h3 Weapon Efficiency
.pure-form.small
  select.margin-right
    option value="arena" Arena
    option value="warzone" Warzone
  label for="include-power-weapons"
    input#include-power-weapons> type="checkbox"
    | Show power weapons and vehicles
.panel.listing-container.margin-top
  #arena-weapons
    | {{#each weapons}}
    .listing
      img.listing-image src="{{image_url}}"
      div
        .listing-title
          | {{name}}
        | {{kpm}} kills per minute • {{kills}} total
    | {{/each}}
