#landing-search
  .pure-g
    .pure-u-1.pure-u-sm-1-8
    .pure-u-1.pure-u-sm-9-12
      form.pure-form.search-form
        input type="text" name="gamertag" placeholder="Find a player"
        input.pure-button.pure-button-primary type="submit" value="Search"
      p Enter your gamertag (or a friend's!) to see your Halo 5 stats.
    .pure-u-1.pure-u-sm-1-8
#recently-joined
  div
    h4 Recently Joined Players
    | {{#each recent_players}}
    a.player-listing href="/players/{{slug}}" data-slug="{{slug}}"
      img src="{{emblem_url}}"
      | {{gamertag}}
    | {{/each}}
